<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thrid_line">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_three"
            android:orientation="vertical">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/absea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/abdobasha"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/elgesh"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/babelshareaa"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/atabaa"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>